# SevexLabs.Ui.Maui.Controls

./: .gitignore  README.md  SevexLabs.Ui.Maui.Controls.sln
.github/workflows/: ci.yml  publish-nuget.yml
SAMPLE/SevexLabsUiControls.SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderProfilingPage.xaml  BorderProfilingPage.xaml.cs  BorderProfilingSupport.cs  BorderVsFastBorderProfilingTests.xaml  BorderVsFastBorderProfilingTests.xaml.cs  ControlsGalleryPage.xaml  ControlsGalleryPage.xaml.cs  CountdownControlsTests.xaml  CountdownControlsTests.xaml.cs  FastBorderProfilingPage.xaml  FastBorderProfilingPage.xaml.cs  FastBorderTests.xaml  FastBorderTests.xaml.cs  HtmlFormsLabelTests.xaml  HtmlFormsLabelTests.xaml.cs  LifecycleStressTests.xaml  LifecycleStressTests.xaml.cs  MaterialButtonTests.xaml  MaterialButtonTests.xaml.cs  MaterialDisplayFieldTests.xaml  MaterialDisplayFieldTests.xaml.cs  MaterialEditorTests.xaml  MaterialEditorTests.xaml.cs  MaterialEntryTests.xaml  MaterialEntryTests.xaml.cs  MaterialErrorStateTests.xaml  MaterialErrorStateTests.xaml.cs  MaterialFlexChipsTests.xaml  MaterialFlexChipsTests.xaml.cs  MaterialNumericEntryTests.xaml  MaterialNumericEntryTests.xaml.cs  MaterialPickerTests.xaml  MaterialPickerTests.xaml.cs  MaterialScrollViewTests.xaml  MaterialScrollViewTests.xaml.cs  MaterialSegmentedControlTests.xaml  (+13 more)
SAMPLE/SevexLabsUiControls.SampleApp/Resources/Styles/: CustomColors.xaml  CustomFonts.xaml  CustomStyles.xaml  CustomStyles2.xaml  SevexLabsColors.xaml
SevexLabs.Ui.Maui.Controls/: BorderlessEditor.xaml  BorderlessEditor.xaml.cs  BorderlessEntry.xaml  BorderlessEntry.xaml.cs  FastBorder.cs  HtmlFormsLabel.xaml  HtmlFormsLabel.xaml.cs  MaterialButton.xaml  MaterialButton.xaml.cs  MaterialDisplayField.xaml  MaterialDisplayField.xaml.cs  MaterialEditor.xaml  MaterialEditor.xaml.cs  MaterialEntry.xaml  MaterialEntry.xaml.cs  MaterialFlexChip.xaml  MaterialFlexChip.xaml.cs  MaterialFlexChipTemplateHost.cs  MaterialFlexChips.xaml  MaterialFlexChips.xaml.cs  MaterialNumericEntry.xaml  MaterialNumericEntry.xaml.cs  MaterialPicker.cs  MaterialScrollView.cs  MaterialSegment.xaml  MaterialSegment.xaml.cs  MaterialSegmentedControl.xaml  MaterialSegmentedControl.xaml.cs  MediaProgressBar.cs  README.md  SevexLabs.Ui.Maui.Controls.csproj  ShimmerLayout.cs  ShimmerView.cs  SlideStepsView.cs
SevexLabs.Ui.Maui.Controls/Countdown/: ArcCountdown.cs  ArcCountdownDrawable.cs  ArcStrokeCap.cs  CountdownDirection.cs  CountdownState.cs  CountdownViewBase.cs  PieCountdown.cs  PieCountdownDrawable.cs  PopCountdownBackgroundMode.cs  PopCountdownState.cs  PopCountdownView.cs
SevexLabs.Ui.Maui.Controls/Countdown/Event Args/: CountdownCompletedEventArgs.cs  CountdownUpdatedEventArgs.cs  PopCountdownDisplayTextChangedEventArgs.cs  PopCountdownValueChangedEventArgs.cs
SevexLabs.Ui.Maui.Controls/Enum/: CountdownTimeDisplayFormat.cs
SevexLabs.Ui.Maui.Controls/Extensions/: InternalExtensions.cs  SevexLabsUiControlsBuilderExtensions.cs  UiThreadExtensions.cs  VisualElementAnimationExtensions.cs
SevexLabs.Ui.Maui.Controls/Handlers/: FastBorderHandler.cs
SevexLabs.Ui.Maui.Controls/MaterialFlexChips Data/: ChipSelectionChangedEventArgs.cs  IChip.cs
SevexLabs.Ui.Maui.Controls/MaterialSegmentedControl Data/: Segment.cs  SegmentSelectionChangedEventArgs.cs  SegmentWidthMode.cs
SevexLabs.Ui.Maui.Controls/Model/Event Args/: NullableControlValueChangedEventArgs.cs
SevexLabs.Ui.Maui.Controls/buildTransitive/: SevexLabs.Ui.Maui.Controls.targets
scripts/: verify-package-contents.sh
