<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-ios;net10.0-android36.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SevexLabs.Ui.Maui.Controls</PackageId>
		<Version>1.0.0</Version>
		<PackageVersion>1.0.0</PackageVersion>
		<Title>SevexLabs.Ui.Maui.Controls</Title>
		<Description>Reusable .NET MAUI UI controls, including FastBorder, Material-style inputs, buttons, pickers, shimmer, countdown and utility controls for mobile apps.</Description>
		<Authors>Alessandro Severa</Authors>
		<Company>SeveX Labs</Company>
		<PackageTags>maui;dotnet-maui;ui;controls;xaml;android;ios;csharp;fastborder</PackageTags>
		<RepositoryUrl>https://github.com/SeveX-Labs/SevexLabs.Ui.Maui.Controls</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/SeveX-Labs/SevexLabs.Ui.Maui.Controls</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Tizen\" />
	  <Folder Include="Platforms\Windows\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MaterialButton.xaml.cs">
	    <DependentUpon>MaterialButton.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MaterialDisplayField.xaml.cs">
	    <DependentUpon>MaterialDisplayField.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MaterialEditor.xaml.cs">
	    <DependentUpon>MaterialEditor.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MaterialEntry.xaml.cs">
	    <DependentUpon>MaterialEntry.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MaterialNumericEntry.xaml.cs">
	    <DependentUpon>MaterialNumericEntry.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MaterialButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\" />
	  <None Include="docs\images\*.png" Pack="true" PackagePath="docs\images\" />
	</ItemGroup>

</Project>
