<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SevexLabs.Ui.Maui.Controls;assembly=SevexLabs.Ui.Maui.Controls"
             x:Class="SevexLabsUiControls.SampleApp.PrintPage"
             BackgroundColor="{StaticResource White}"
             Title="*PrintPage">

    <ContentPage.Content>

        <AbsoluteLayout x:Name="SuperRoot" HorizontalOptions="Fill" VerticalOptions="Fill">


            <Grid ColumnSpacing="0" RowSpacing="0"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 0.86942"
                  ZIndex="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <controls:FastBorder Grid.Row="0" BackgroundColor="Transparent"
                     BorderThickness="0" BorderColor="Transparent" Padding="20"
                     HorizontalOptions="Start" VerticalOptions="Start">
                    <Image Source="icon_hamburger_menu_primary"
                           WidthRequest="24" HeightRequest="24"
                           Aspect="AspectFit"
                           HorizontalOptions="End" VerticalOptions="End">
                    </Image>

                </controls:FastBorder>

                <controls:FastBorder Grid.Row="1" HorizontalOptions="Fill" BorderColor="Transparent" BorderThickness="0"
                        BackgroundColor="{StaticResource White}" 
                        Margin="0, 0, 0, 15" Padding="0, 0, 0, 20">

                    <controls:FastBorder.Shadow>
                        <Shadow Brush="{StaticResource Gray100Brush}" Opacity="0.5" Radius="5" Offset="0, 10"></Shadow>
                    </controls:FastBorder.Shadow>


                    <VerticalStackLayout Spacing="0" HorizontalOptions="Fill" VerticalOptions="Start">

                        <!-- Customer & Printer -->
                        <Grid ColumnSpacing="20" RowSpacing="20" HorizontalOptions="Fill"
                              Margin="20, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <controls:MaterialDisplayField x:Name="CustomerInfo" Grid.Row="0" Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource DefaultDisplayField}"
                                                    VerticalOptions="End"
                                                    Placeholder="*Customer">
                            </controls:MaterialDisplayField>

                            <controls:MaterialDisplayField x:Name="PrinterInfo" Grid.Row="1" Grid.Column="0"
                                                           Grid.ColumnSpan="2"
                                                           Style="{StaticResource DefaultDisplayField}"
                                                           Placeholder="*Printer">
                            </controls:MaterialDisplayField>

                            <controls:MaterialDisplayField x:Name="CustomerFeetSizeInfo" Grid.Row="0" Grid.Column="2"
                                                           Style="{StaticResource DefaultDisplayField}"
                                                           VerticalOptions="End"
                                                           Placeholder="*Feet size">
                            </controls:MaterialDisplayField>

                            <VerticalStackLayout x:Name="PrinterStatusContainer" Grid.Row="1" Grid.Column="2"
                                                 Spacing="4"
                                                 VerticalOptions="Start" Margin="0, 4, 0, 0">
                                <BoxView x:Name="PrinterStatusSemaphore"
                                         BackgroundColor="Transparent"
                                         Color="LightGray"
                                         WidthRequest="30" HeightRequest="30"
                                         HorizontalOptions="Center"
                                         CornerRadius="30">
                                </BoxView>

                                <Label x:Name="PrinterStatusLabel" Text="****" HorizontalOptions="Center"
                                       FontFamily="MontserratSemiBold" FontSize="12"
                                       TextColor="{StaticResource Primary}">
                                </Label>
                            </VerticalStackLayout>

                            <Image x:Name="PrinterImage" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                                   InputTransparent="True"
                                   Source="piocreat_small.png" Aspect="AspectFit"
                                   VerticalOptions="Center" HorizontalOptions="End">
                            </Image>
                        </Grid>

                    </VerticalStackLayout>
                </controls:FastBorder>

                <ScrollView Grid.Row="2" HorizontalOptions="Fill" VerticalScrollBarVisibility="Never">
                    <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Start"
                                         Margin="20, 0" Padding="0, 70, 0, 0">

                        <Label x:Name="StepTitle" Text="*Select"
                               FontFamily="MontserratBold" FontSize="28" TextColor="{StaticResource Primary}"
                               LineHeight="0.8"></Label>
                        <Label x:Name="StepSubtitle" Text="*Printing Path"
                               FontFamily="MontserratLight" FontSize="28" TextColor="{StaticResource Primary}"
                               LineHeight="0.8"
                               Margin="0, 0, 0, 40"></Label>


                        <Grid HorizontalOptions="Fill" RowSpacing="10" ColumnSpacing="10" Margin="0, 0, 0, 30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                     CornerRadius="20" HorizontalOptions="Fill" Color="LightGray"
                                     BackgroundColor="Transparent"
                                     HeightRequest="150"></BoxView>

                            <controls:MaterialButton x:Name="PremodeledChoiceButton" Grid.Row="1" Grid.Column="0" 
                                                     Style="{StaticResource PrimaryButton}"
                                                     Text="*Premodeled&#10;3D Insole"
                                                     Padding="0, 10">
                            </controls:MaterialButton>

                            <Label x:Name="PremodeledChoiceDescription" Grid.Row="1" Grid.Column="1"
                                   Text="*Select from a list of pre-designed insoles for standard-clinical needs."
                                   FontFamily="MontserratRegular" FontSize="18" TextColor="{StaticResource Primary}"
                                   HorizontalTextAlignment="Start" VerticalOptions="Center"></Label>
                        </Grid>

                        <Grid HorizontalOptions="Fill" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                     CornerRadius="20" HorizontalOptions="Fill" Color="LightGray"
                                     BackgroundColor="Transparent"
                                     HeightRequest="150"></BoxView>

                            <controls:MaterialButton x:Name="CustomizableChoiceButton" Grid.Row="1" Grid.Column="0" 
                                                     Style="{StaticResource PrimaryButton}"
                                                     Text="*Customizable&#10;3D Insole"
                                                     Padding="0, 10"
                                                     >
                            </controls:MaterialButton>

                            <Label x:Name="CustomizableChoiceDescription" Grid.Row="1" Grid.Column="1"
                                   Text="*Design and personalize every aspect of your Insole, step by step.."
                                   FontFamily="MontserratRegular" FontSize="18" TextColor="{StaticResource Primary}"
                                   HorizontalTextAlignment="Start" VerticalOptions="Center"></Label>
                        </Grid>

                        <Grid HorizontalOptions="Fill" RowSpacing="10" ColumnSpacing="10" Margin="0, 30, 0, 0"
                              IsVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                     CornerRadius="20" HorizontalOptions="Fill" Color="LightGray"
                                     BackgroundColor="Transparent"
                                     HeightRequest="150"></BoxView>

                            <controls:MaterialButton x:Name="ProprioceptiveChoiceButton" Grid.Row="1" Grid.Column="0" 
                                                     Style="{StaticResource PrimaryButton}"
                                                     Text="Proprioceptive&#10;3D Insole"
                                                     Padding="0, 10">
                            </controls:MaterialButton>

                            <Label x:Name="ProprioceptiveChoiceDescription" Grid.Row="1" Grid.Column="1"
                                   Text="*Choose insoles designed for proprioceptive stimulation and postural correction."
                                   FontFamily="MontserratRegular" FontSize="18" TextColor="{StaticResource Primary}"
                                   HorizontalTextAlignment="Start" VerticalOptions="Center"></Label>
                        </Grid>

                    </VerticalStackLayout>
                </ScrollView>
            </Grid>

        </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>
